
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
\usepackage{ifpdf}
\usepackage{cite}
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
\usepackage[cmex10]{amsmath}
\usepackage{algorithmic}
\usepackage{array}
\ifCLASSOPTIONcompsoc
 \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\else
 \usepackage[caption=false,font=footnotesize]{subfig}
\fi
\usepackage{fixltx2e}
\usepackage{stfloats}
\usepackage{url}


%%
\usepackage[utf8]{inputenc}
\usepackage{todonotes}
\usepackage{psfrag}
\usepackage[]{threeparttable}
\usepackage{multicol}
\usepackage{multirow}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Technical Report}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
% \author{\IEEEauthorblockN{Michael Shell}
% \IEEEauthorblockA{School of Electrical and\\Computer Engineering\\
% Georgia Institute of Technology\\
% Atlanta, Georgia 30332--0250\\
% Email: http://www.michaelshell.org/contact.html}
% \and
% \IEEEauthorblockN{Homer Simpson}
% \IEEEauthorblockA{Twentieth Century Fox\\
% Springfield, USA\\
% Email: homer@thesimpsons.com}
% \and
% \IEEEauthorblockN{James Kirk\\ and Montgomery Scott}
% \IEEEauthorblockA{Starfleet Academy\\
% San Francisco, California 96678-2391\\
% Telephone: (800) 555--1212\\
% Fax: (888) 555--1212}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
%\boldmath
The abstract goes here.
\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the conference you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals/conferences frown on
% math in the abstract anyway.

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



% \section{Introduction}
% % no \IEEEPARstart
% This demo file is intended to serve as a ``starter file''
% for IEEE conference papers produced under \LaTeX\ using
% IEEEtran.cls version 1.7 and later.
% % You must have at least 2 lines in the paragraph with the drop letter
% % (should never be an issue)
% I wish you the best of success.

% \hfill mds
 
% \hfill January 11, 2007

% \subsection{Subsection Heading Here}
% Subsection text here.


% \subsubsection{Subsubsection Heading Here}
% Subsubsection text here.

\newpage

\begin{multicols}{2}  
\begin{figure*}[t]
\centering
\subfloat[CF]{\includegraphics[width=0.30\textwidth]{img/DTLZ1_0.05/cf.eps}}
\hfil
\subfloat[exploitation]{\includegraphics[width=0.30\textwidth]{img/DTLZ1_0.05/exploitation.eps}}
\hfil
\subfloat[exploration]{\includegraphics[width=0.30\textwidth]{img/DTLZ1_0.05/exploration.eps}}
\\
\subfloat[f1]{\includegraphics[width=0.30\textwidth]{img/DTLZ1_0.05/f1.eps}}
\hfil
\subfloat[f2]{\includegraphics[width=0.30\textwidth]{img/DTLZ1_0.05/f2.eps}}
\hfil
\subfloat[f3]{\includegraphics[width=0.30\textwidth]{img/DTLZ1_0.05/f3.eps}}
\label{fig:cf1}
\caption{DTLZ1 Choice Function Analysis (SF = 0.05)} 
\end{figure*} 
\end{multicols}

\begin{multicols}{2}  
\begin{figure*}[t]
\centering
\subfloat[CF]{\includegraphics[width=0.30\textwidth]{img/DTLZ1_0.1/cf.eps}}
\hfil
\subfloat[exploitation]{\includegraphics[width=0.30\textwidth]{img/DTLZ1_0.1/exploitation.eps}}
\hfil
\subfloat[exploration]{\includegraphics[width=0.30\textwidth]{img/DTLZ1_0.1/exploration.eps}}
\\
\subfloat[f1]{\includegraphics[width=0.30\textwidth]{img/DTLZ1_0.1/f1.eps}}
\hfil
\subfloat[f2]{\includegraphics[width=0.30\textwidth]{img/DTLZ1_0.1/f2.eps}}
\hfil
\subfloat[f3]{\includegraphics[width=0.30\textwidth]{img/DTLZ1_0.1/f3.eps}}
\label{fig:cf1}
\caption{DTLZ1 Choice Function Analysis (SF = 0.1)} 
\end{figure*} 
\end{multicols}

\begin{multicols}{2}  
\begin{figure*}[t]
\centering
\subfloat[CF]{\includegraphics[width=0.30\textwidth]{img/DTLZ1_0.5/cf.eps}}
\hfil
\subfloat[exploitation]{\includegraphics[width=0.30\textwidth]{img/DTLZ1_0.5/exploitation.eps}}
\hfil
\subfloat[exploration]{\includegraphics[width=0.30\textwidth]{img/DTLZ1_0.5/exploration.eps}}
\\
\subfloat[f1]{\includegraphics[width=0.30\textwidth]{img/DTLZ1_0.5/f1.eps}}
\hfil
\subfloat[f2]{\includegraphics[width=0.30\textwidth]{img/DTLZ1_0.5/f2.eps}}
\hfil
\subfloat[f3]{\includegraphics[width=0.30\textwidth]{img/DTLZ1_0.5/f3.eps}}
\label{fig:cf1}
\caption{DTLZ1 Choice Function Analysis (SF = 0.5)} 
\end{figure*} 
\end{multicols}

\begin{multicols}{2}  
\begin{figure*}[t]
\centering
\subfloat[CF]{\includegraphics[width=0.30\textwidth]{img/DTLZ1_1.0/cf.eps}}
\hfil
\subfloat[exploitation]{\includegraphics[width=0.30\textwidth]{img/DTLZ1_1.0/exploitation.eps}}
\hfil
\subfloat[exploration]{\includegraphics[width=0.30\textwidth]{img/DTLZ1_1.0/exploration.eps}}
\\
\subfloat[f1]{\includegraphics[width=0.30\textwidth]{img/DTLZ1_1.0/f1.eps}}
\hfil
\subfloat[f2]{\includegraphics[width=0.30\textwidth]{img/DTLZ1_1.0/f2.eps}}
\hfil
\subfloat[f3]{\includegraphics[width=0.30\textwidth]{img/DTLZ1_1.0/f3.eps}}
\label{fig:cf1}
\caption{DTLZ1 Choice Function Analysis (SF = 1.0)} 
\end{figure*} 
\end{multicols}

\begin{multicols}{2}  
\begin{figure*}[t]
\centering
\subfloat[CF]{\includegraphics[width=0.30\textwidth]{img/DTLZ1_5.0/cf.eps}}
\hfil
\subfloat[exploitation]{\includegraphics[width=0.30\textwidth]{img/DTLZ1_5.0/exploitation.eps}}
\hfil
\subfloat[exploration]{\includegraphics[width=0.30\textwidth]{img/DTLZ1_5.0/exploration.eps}}
\\
\subfloat[f1]{\includegraphics[width=0.30\textwidth]{img/DTLZ1_5.0/f1.eps}}
\hfil
\subfloat[f2]{\includegraphics[width=0.30\textwidth]{img/DTLZ1_5.0/f2.eps}}
\hfil
\subfloat[f3]{\includegraphics[width=0.30\textwidth]{img/DTLZ1_5.0/f3.eps}}
\label{fig:cf1}
\caption{DTLZ1 Choice Function Analysis (SF = 5.0)} 
\end{figure*} 
\end{multicols}


% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table*}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table*}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.



\section{Conclusion}
The conclusion goes here.




% conference papers do not normally have an appendix


% use section* for acknowledgement
\section*{Acknowledgment}


The authors would like to thank...





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{IEEEhowto:kopka}
H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

\end{thebibliography}




% that's all folks
\end{document}


