
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
\usepackage{ifpdf}
\usepackage{cite}
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
\usepackage[cmex10]{amsmath}
\usepackage{mathtools}
\usepackage{algorithmic}
\usepackage{array}
\ifCLASSOPTIONcompsoc
 \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\else
 \usepackage[caption=false,font=footnotesize]{subfig}
\fi
\usepackage{fixltx2e}
\usepackage{stfloats}
\usepackage{url}


%%
\usepackage[utf8]{inputenc}
\usepackage{todonotes}
\usepackage{psfrag}
\usepackage[]{threeparttable}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{morefloats}

%
\usepackage{enumerate}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Análise Função de Decisão Adaptativa}

\author{Gian M. Fritsche}

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
% \author{\IEEEauthorblockN{Michael Shell}
% \IEEEauthorblockA{School of Electrical and\\Computer Engineering\\
% Georgia Institute of Technology\\
% Atlanta, Georgia 30332--0250\\
% Email: http://www.michaelshell.org/contact.html}
% \and
% \IEEEauthorblockN{Homer Simpson}
% \IEEEauthorblockA{Twentieth Century Fox\\
% Springfield, USA\\
% Email: homer@thesimpsons.com}
% \and
% \IEEEauthorblockN{James Kirk\\ and Montgomery Scott}
% \IEEEauthorblockA{Starfleet Academy\\
% San Francisco, California 96678-2391\\
% Telephone: (800) 555--1212\\
% Fax: (888) 555--1212}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


% \begin{abstract}
% %\boldmath
% The abstract goes here.
% \end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the conference you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals/conferences frown on
% math in the abstract anyway.

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Analise: Função de Decisão Adaptativa}
% % no \IEEEPARstart
% This demo file is intended to serve as a ``starter file''
% for IEEE conference papers produced under \LaTeX\ using
% IEEEtran.cls version 1.7 and later.
% % You must have at least 2 lines in the paragraph with the drop letter
% % (should never be an issue)
% I wish you the best of success.

% \hfill mds
 
% \hfill January 11, 2007

% Neste relatório é apresentada uma análise de uma hiperheuristica baseada em função de decisão na escolha de operadores de arquivamento do algoritmo SMPSO.
% Para a análise foram selecionados 7 problemas dentro de dois conjuntos de benchmark (DTLZ\{1, 3 e 5\} e WFG\{1, 2, 6 e 7\}). Os experimentos foram realizados para 8 objetivos e 3 diferentes configurações de $SF=\{1.0, 0.5, 0.1\}$. Cada experimento foi executado apenas uma vez e seu resultado está sujeito a variação devido a característica estocástica do SMPSO.
% Cada experimento é apresentado por meio de uma Figura subdividida em 7 subfiguras:

% \begin{enumerate}[(a)]
% \item {\bf exploitation:} Componente responsável pela intensificação do uso das heurísticas com o melhor desempenho. \\
% \begin{equation}
% \begin{multlined}
% exploitation(i) = \\ \phi \times \frac{f_1(i)}{timesUsed(i)} + \phi \times \frac{f_2(s, i)}{timesUsedPair(s, i)}
% \end{multlined}
% \end{equation}
% \item {\bf exploration:} Componente responsável por avaliar, de vez em quando, as heurísticas pouco utilizadas.
% \begin{equation}
%  exploration(i) = \delta \times f_3(i)
% \end{equation}
% \item {\bf CF:} Valor da Função de Decisão, a heurística com o maior valor é selecionada.
% \begin{equation}
% CF(i) = SF \times exploitation(i) + exploration(i)      
% \end{equation}
% \item {\bf fitness:} Desempenho acumulado, de todas as heurísticas, ao longo das execuções.
% \item {\bf f1:} Desempenho individual acumulado.
% \item {\bf f2:} Desempenho dos pares de heurísticas acumulado. Sendo os pares formados pela combinação de todas as heurísticas com a última executada.
% \item {\bf f3:} Quantidade de tempo (em execuções) em que a heurística não foi executada.
% \end{enumerate} 

% \subsection{DTLZ}
% % Subsection text here.

% O primeiro problema avaliado foi o DTLZ1, Figuras~\ref{fig:dtlz1_1.0}, \ref{fig:dtlz1_0.5} e \ref{fig:dtlz1_0.1}, utilizando $SF=\{1.0, 0.5, 0.1\}$ respectivamente.
% Nos três experimetos realizados a heurística de baixo nível CD (Crowding Distance Archiver) foi a mais escolhida em todos os estágios da busca. Mesmo aumentando a chance de executar heuristicas com menor desempenho, (ou seja, reduzindo o valor de SF) a heuristica CD continua sendo a mais selecionada. Essa predominância ocorre devido a qualidade individual das demais heurísticas (Figuras (e)) serem muito menores do que a CD, neste problema específico.
% Uma característica interessante é que, quando é dada mais chance as demais, a CD continua sendo a mais selecionada porém o desempenho acumulado geral é maior. Ou seja, realizar a troca das heurísticas mais vezes, mesmo que para heurísticas com pior desempenho, resultou num desempenho geral melhor.

% O segundo problema avaliado foi o DTLZ3,  Figuras~\ref{fig:DTLZ3_1.0}, \ref{fig:DTLZ3_0.5} e \ref{fig:DTLZ3_0.1}. No experimento com $SF=1.0$ no começo da busca as heurísiticas tem um desempenho individual parecido, com pequena vantagem para a Ideal, sendo esta a escolhida mais vezes inicialmente. Próximo à metade das execuções a heurística CD passa a ter o melhor desempenho e ser a mais escolhida. Quando utilizado $SF=0.5$ ou $SF=0.1$ a heurística MGA passa a ser a mais executada em praticamente toda a busca. Nos experimentos realizados com o DTLZ3 quanto mais chance dada as heurísticas com menor desempenho, maior é a qualidade da heurísitica MGA, mesmo que sejam realizadas mais trocas. Da mesma maneira que no DTLZ1 quanto menor o valor de $SF$ melhor o desempenho geral.

% No problema DTLZ5, Figuras~\ref{fig:DTLZ5_1.0}, \ref{fig:DTLZ5_0.5} e \ref{fig:DTLZ5_0.1},
% com $SF=1.0$ a heurística Ideal foi a mais executada e com melhor desempenho em toda a busca.
% Para $SF=0.5$ a heurística Ideal tem o melhor desempenho e é a mais executada no começo da busca, porém no decorrer das iterações o desempenho das heurísticas Ideal e DD passam a ser parecidos, sendo então estas duas mais executadas do que as demais. Com $SF=0.1$ novamente a heurística Ideal inicia com melhor desempenho, porém por volta do meio das execuções a heurística DD passa a ter o melhor desempenho, sendo então estas duas mais executadas do que as demais. Novamente quando menor o valor de $SF$ melhor o desempenho geral.

% \subsection{WFG}

% Os experimentos realizados nos problemas WFG1 (Figuras~\ref{fig:WFG1_1.0}, \ref{fig:WFG1_0.5} e \ref{fig:WFG1_0.1}), WFG2 (Figuras~\ref{fig:WFG2_1.0}, \ref{fig:WFG2_0.5} e \ref{fig:WFG2_0.1}) e WFG7 (Figuras~\ref{fig:WFG7_1.0}, \ref{fig:WFG7_0.5} e \ref{fig:WFG7_0.1}) tiveram um resultado parecido com os obtidos no DTLZ5: as heurísticas Ideal e DD tem o melhor desempenho e são as mais executadas; quanto menor o valor de $SF$ melhor o desempenho geral.
% Nos experimentos realizados no problema WFG6 (Figuras~\ref{fig:WFG6_1.0}, \ref{fig:WFG6_0.5} e \ref{fig:WFG6_0.1}) as heurísticas em geral tiveram um desempenho parecido, dessa forma sendo selecionadas um valor parecido de vezes. Com $SF=0.5$ a heurística MGA tem desempenho um pouco melhor, para $SF=1.0$ e $SF=0.1$ os melhores desempenhos são das heurísticas MGA e DD. Este problema foi o único em que o valor de $SF=1.0$ teve desempenho geral melhor do que os demais valores, provavelmente devido que, neste problema, as heuristicas apresentam um desempenho próximo.

% \subsection{Proposta de análises futuras}

% É proposta a análise com outros valores de objetivos, e também verificar o comportamento da função de decisão que utiliza na componente de intensificação apenas valor das componentes f1 e f2 e não a média.
% Além disso, a realização de 30 execuções por experimento para obter resultados independentes de componentes estocásticas e o uso de valores ainda menores para $SF$.
% Para continuidade da análise é proposta uma abordagem mais geral do que cada execução individualmente: 
% \begin{enumerate}
% \item avaliar o desempenho das heurísticas de baixo nível individualmente ao longo da busca
% \item comparar se a heuristica de alto nível seleciona para cada problema e estágio da busca, 
% as heurísticas que obtiveram o melhor desempenho avaliadas individualmente.
% \end{enumerate}

\input{dtlz1.tex}
\input{dtlz3.tex}
\input{dtlz5.tex}

\input{wfg1.tex}
\input{wfg2.tex}
\input{wfg6.tex}
\input{wfg7.tex}



% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table*}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table*}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.



\section{Conclusion}
The conclusion goes here.




% conference papers do not normally have an appendix


% use section* for acknowledgement
\section*{Acknowledgment}


The authors would like to thank...





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{IEEEhowto:kopka}
H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

\end{thebibliography}




% that's all folks
\end{document}


