
\newpage

\begin{multicols}{2}  
\begin{figure*}[t]
\centering
\subfloat[exploitation]{\includegraphics[width=0.35\textwidth]{img/5.0/DTLZ1/exploitation.eps}}
\hfil
\subfloat[exploration]{\includegraphics[width=0.35\textwidth]{img/5.0/DTLZ1/exploration.eps}}
\\
\subfloat[CF]{\includegraphics[width=0.30\textwidth]{img/5.0/DTLZ1/cf.eps}}
\hfil
\subfloat[fitness]{\includegraphics[width=0.30\textwidth]{img/5.0/DTLZ1/fitness.eps}}
\hfil
\subfloat[count]{\includegraphics[width=0.30\textwidth]{img/5.0/DTLZ1/count.eps}}
\\
\subfloat[f1]{\includegraphics[width=0.30\textwidth]{img/5.0/DTLZ1/f1.eps}}
\hfil
\subfloat[f2]{\includegraphics[width=0.30\textwidth]{img/5.0/DTLZ1/f2.eps}}
\hfil
\subfloat[f3]{\includegraphics[width=0.30\textwidth]{img/5.0/DTLZ1/f3.eps}}
\caption{DTLZ1 Choice Function Analysis (SF = 5.0)} 
\label{fig:dtlz1_5.0}
\end{figure*} 
\end{multicols}


\begin{multicols}{2}  
\begin{figure*}[t]
\centering
\subfloat[exploitation]{\includegraphics[width=0.35\textwidth]{img/1.0/DTLZ1/exploitation.eps}}
\hfil
\subfloat[exploration]{\includegraphics[width=0.35\textwidth]{img/1.0/DTLZ1/exploration.eps}}
\\
\subfloat[CF]{\includegraphics[width=0.30\textwidth]{img/1.0/DTLZ1/cf.eps}}
\hfil
\subfloat[fitness]{\includegraphics[width=0.30\textwidth]{img/1.0/DTLZ1/fitness.eps}}
\hfil
\subfloat[count]{\includegraphics[width=0.30\textwidth]{img/1.0/DTLZ1/count.eps}}
\\
\subfloat[f1]{\includegraphics[width=0.30\textwidth]{img/1.0/DTLZ1/f1.eps}}
\hfil
\subfloat[f2]{\includegraphics[width=0.30\textwidth]{img/1.0/DTLZ1/f2.eps}}
\hfil
\subfloat[f3]{\includegraphics[width=0.30\textwidth]{img/1.0/DTLZ1/f3.eps}}
\caption{DTLZ1 Choice Function Analysis (SF = 1.0)} 
\label{fig:dtlz1_1.0}
\end{figure*} 
\end{multicols}

\begin{multicols}{2}  
\begin{figure*}[t]
\centering
\subfloat[exploitation]{\includegraphics[width=0.35\textwidth]{img/0.5/DTLZ1/exploitation.eps}}
\hfil
\subfloat[exploration]{\includegraphics[width=0.35\textwidth]{img/0.5/DTLZ1/exploration.eps}}
\\
\subfloat[CF]{\includegraphics[width=0.30\textwidth]{img/0.5/DTLZ1/cf.eps}}
\hfil
\subfloat[fitness]{\includegraphics[width=0.30\textwidth]{img/0.5/DTLZ1/fitness.eps}}
\hfil
\subfloat[count]{\includegraphics[width=0.30\textwidth]{img/0.5/DTLZ1/count.eps}}
\\
\subfloat[f1]{\includegraphics[width=0.30\textwidth]{img/0.5/DTLZ1/f1.eps}}
\hfil
\subfloat[f2]{\includegraphics[width=0.30\textwidth]{img/0.5/DTLZ1/f2.eps}}
\hfil
\subfloat[f3]{\includegraphics[width=0.30\textwidth]{img/0.5/DTLZ1/f3.eps}}
\caption{DTLZ1 Choice Function Analysis (SF = 0.5)} 
\label{fig:dtlz1_0.5}
\end{figure*} 
\end{multicols}

\begin{multicols}{2}  
\begin{figure*}[t]
\centering
\subfloat[exploitation]{\includegraphics[width=0.35\textwidth]{img/0.1/DTLZ1/exploitation.eps}}
\hfil
\subfloat[exploration]{\includegraphics[width=0.35\textwidth]{img/0.1/DTLZ1/exploration.eps}}
\\
\subfloat[CF]{\includegraphics[width=0.30\textwidth]{img/0.1/DTLZ1/cf.eps}}
\hfil
\subfloat[fitness]{\includegraphics[width=0.30\textwidth]{img/0.1/DTLZ1/fitness.eps}}
\hfil
\subfloat[count]{\includegraphics[width=0.30\textwidth]{img/0.1/DTLZ1/count.eps}}
\\
\subfloat[f1]{\includegraphics[width=0.30\textwidth]{img/0.1/DTLZ1/f1.eps}}
\hfil
\subfloat[f2]{\includegraphics[width=0.30\textwidth]{img/0.1/DTLZ1/f2.eps}}
\hfil
\subfloat[f3]{\includegraphics[width=0.30\textwidth]{img/0.1/DTLZ1/f3.eps}}
\caption{DTLZ1 Choice Function Analysis (SF = 0.1)} 
\label{fig:dtlz1_0.1}
\end{figure*} 
\end{multicols}

\begin{multicols}{2}  
\begin{figure*}[t]
\centering
\subfloat[exploitation]{\includegraphics[width=0.35\textwidth]{img/0.05/DTLZ1/exploitation.eps}}
\hfil
\subfloat[exploration]{\includegraphics[width=0.35\textwidth]{img/0.05/DTLZ1/exploration.eps}}
\\
\subfloat[CF]{\includegraphics[width=0.30\textwidth]{img/0.05/DTLZ1/cf.eps}}
\hfil
\subfloat[fitness]{\includegraphics[width=0.30\textwidth]{img/0.05/DTLZ1/fitness.eps}}
\hfil
\subfloat[count]{\includegraphics[width=0.30\textwidth]{img/0.05/DTLZ1/count.eps}}
\\
\subfloat[f1]{\includegraphics[width=0.30\textwidth]{img/0.05/DTLZ1/f1.eps}}
\hfil
\subfloat[f2]{\includegraphics[width=0.30\textwidth]{img/0.05/DTLZ1/f2.eps}}
\hfil
\subfloat[f3]{\includegraphics[width=0.30\textwidth]{img/0.05/DTLZ1/f3.eps}}
\caption{DTLZ1 Choice Function Analysis (SF = 0.05)} 
\label{fig:dtlz1_0.05}
\end{figure*} 
\end{multicols}

