
\newpage

\begin{multicols}{2}  
\begin{figure*}[t]
\centering
\subfloat[exploitation]{\includegraphics[width=0.35\textwidth]{img/5.0/DTLZ3/exploitation.eps}}
\hfil
\subfloat[exploration]{\includegraphics[width=0.35\textwidth]{img/5.0/DTLZ3/exploration.eps}}
\\
\subfloat[CF]{\includegraphics[width=0.30\textwidth]{img/5.0/DTLZ3/cf.eps}}
\hfil
\subfloat[fitness]{\includegraphics[width=0.30\textwidth]{img/5.0/DTLZ3/fitness.eps}}
\hfil
\subfloat[count]{\includegraphics[width=0.30\textwidth]{img/5.0/DTLZ3/count.eps}}
\\
\subfloat[f1]{\includegraphics[width=0.30\textwidth]{img/5.0/DTLZ3/f1.eps}}
\hfil
\subfloat[f2]{\includegraphics[width=0.30\textwidth]{img/5.0/DTLZ3/f2.eps}}
\hfil
\subfloat[f3]{\includegraphics[width=0.30\textwidth]{img/5.0/DTLZ3/f3.eps}}
\caption{DTLZ3 Choice Function Analysis (SF = 5.0)} 
\label{fig:DTLZ3_5.0}
\end{figure*} 
\end{multicols}


\begin{multicols}{2}  
\begin{figure*}[t]
\centering
\subfloat[exploitation]{\includegraphics[width=0.35\textwidth]{img/1.0/DTLZ3/exploitation.eps}}
\hfil
\subfloat[exploration]{\includegraphics[width=0.35\textwidth]{img/1.0/DTLZ3/exploration.eps}}
\\
\subfloat[CF]{\includegraphics[width=0.30\textwidth]{img/1.0/DTLZ3/cf.eps}}
\hfil
\subfloat[fitness]{\includegraphics[width=0.30\textwidth]{img/1.0/DTLZ3/fitness.eps}}
\hfil
\subfloat[count]{\includegraphics[width=0.30\textwidth]{img/1.0/DTLZ3/count.eps}}
\\
\subfloat[f1]{\includegraphics[width=0.30\textwidth]{img/1.0/DTLZ3/f1.eps}}
\hfil
\subfloat[f2]{\includegraphics[width=0.30\textwidth]{img/1.0/DTLZ3/f2.eps}}
\hfil
\subfloat[f3]{\includegraphics[width=0.30\textwidth]{img/1.0/DTLZ3/f3.eps}}
\caption{DTLZ3 Choice Function Analysis (SF = 1.0)} 
\label{fig:DTLZ3_1.0}
\end{figure*} 
\end{multicols}

\begin{multicols}{2}  
\begin{figure*}[t]
\centering
\subfloat[exploitation]{\includegraphics[width=0.35\textwidth]{img/0.5/DTLZ3/exploitation.eps}}
\hfil
\subfloat[exploration]{\includegraphics[width=0.35\textwidth]{img/0.5/DTLZ3/exploration.eps}}
\\
\subfloat[CF]{\includegraphics[width=0.30\textwidth]{img/0.5/DTLZ3/cf.eps}}
\hfil
\subfloat[fitness]{\includegraphics[width=0.30\textwidth]{img/0.5/DTLZ3/fitness.eps}}
\hfil
\subfloat[count]{\includegraphics[width=0.30\textwidth]{img/0.5/DTLZ3/count.eps}}
\\
\subfloat[f1]{\includegraphics[width=0.30\textwidth]{img/0.5/DTLZ3/f1.eps}}
\hfil
\subfloat[f2]{\includegraphics[width=0.30\textwidth]{img/0.5/DTLZ3/f2.eps}}
\hfil
\subfloat[f3]{\includegraphics[width=0.30\textwidth]{img/0.5/DTLZ3/f3.eps}}
\caption{DTLZ3 Choice Function Analysis (SF = 0.5)} 
\label{fig:DTLZ3_0.5}
\end{figure*} 
\end{multicols}

\begin{multicols}{2}  
\begin{figure*}[t]
\centering
\subfloat[exploitation]{\includegraphics[width=0.35\textwidth]{img/0.1/DTLZ3/exploitation.eps}}
\hfil
\subfloat[exploration]{\includegraphics[width=0.35\textwidth]{img/0.1/DTLZ3/exploration.eps}}
\\
\subfloat[CF]{\includegraphics[width=0.30\textwidth]{img/0.1/DTLZ3/cf.eps}}
\hfil
\subfloat[fitness]{\includegraphics[width=0.30\textwidth]{img/0.1/DTLZ3/fitness.eps}}
\hfil
\subfloat[count]{\includegraphics[width=0.30\textwidth]{img/0.1/DTLZ3/count.eps}}
\\
\subfloat[f1]{\includegraphics[width=0.30\textwidth]{img/0.1/DTLZ3/f1.eps}}
\hfil
\subfloat[f2]{\includegraphics[width=0.30\textwidth]{img/0.1/DTLZ3/f2.eps}}
\hfil
\subfloat[f3]{\includegraphics[width=0.30\textwidth]{img/0.1/DTLZ3/f3.eps}}
\caption{DTLZ3 Choice Function Analysis (SF = 0.1)} 
\label{fig:DTLZ3_0.1}
\end{figure*} 
\end{multicols}

\begin{multicols}{2}  
\begin{figure*}[t]
\centering
\subfloat[exploitation]{\includegraphics[width=0.35\textwidth]{img/0.05/DTLZ3/exploitation.eps}}
\hfil
\subfloat[exploration]{\includegraphics[width=0.35\textwidth]{img/0.05/DTLZ3/exploration.eps}}
\\
\subfloat[CF]{\includegraphics[width=0.30\textwidth]{img/0.05/DTLZ3/cf.eps}}
\hfil
\subfloat[fitness]{\includegraphics[width=0.30\textwidth]{img/0.05/DTLZ3/fitness.eps}}
\hfil
\subfloat[count]{\includegraphics[width=0.30\textwidth]{img/0.05/DTLZ3/count.eps}}
\\
\subfloat[f1]{\includegraphics[width=0.30\textwidth]{img/0.05/DTLZ3/f1.eps}}
\hfil
\subfloat[f2]{\includegraphics[width=0.30\textwidth]{img/0.05/DTLZ3/f2.eps}}
\hfil
\subfloat[f3]{\includegraphics[width=0.30\textwidth]{img/0.05/DTLZ3/f3.eps}}
\caption{DTLZ3 Choice Function Analysis (SF = 0.05)} 
\label{fig:DTLZ3_0.05}
\end{figure*} 
\end{multicols}

